grp

  ._,-,_.          _    ________    _       ______    __
  ||| |||         / \  |__    __|  / \     |   _  \  |  |
  ||| |||        / . \    |  |    / . \    |  |_) /  |  |
  ;|| ||:       / /_\ \   |  |   / /_\ \   |     (   |  |
./ /| |\ \.    /  ___  \  |  |  /  ___  \  |  |\  \  |  |
|./ :_: \.|   /__/   \__\ |__| /__/   \__\ |__| \__\ |__|
   /:` ;: `:\       :::. :::::::::::::::.    :::::::..   :::
   /;` ;; `;\       ;;`;;;;;;;;;;'''';;`;;   ;;;;``;;;;  ;;;
   n[' [[ '[n      ,[[ '[[,   [[    ,[[ '[[,  [[[,/[[['  [[[
  c$"  $$  "$c    c$$$cc$$$c  $$   c$$$cc$$$c $$$$$$c    $$$
 o8"   88   "8o    888   888, 88,   888   888,888b "88bo,888
mM"    MM    "Mm   YMM   ""`  MMM   YMM   ""` MMMM   "W" MMM