Art by Herman Hiddema
                      __,--'`.          _,-.
                 _,--'        `.      ,'_,-.`.
              ,-'               `.  ,','    `.`.
           ,-'                    `:,'        `.`
        ,-'                         `.          `
    _,-''.                            `.
 ,-'      `.                    __,--''|
|`.        _,--'.             _,--'    |
|`.`.,-'      `.        ,-'            |
|  `|`.     ,--'`.   ,-'             _,'
 `.  `.`.,-'      ;-'            _,-'
   `.  `|`.    ,-' |         _,-'
     `.  `.`,-' ,-'|     _,-'
       `.  `|_-'   | _,-'
         `. |    _,-'
hh         `|_,-'