Jurassic Park/Lost World dino by Joan Stark
                  ,
               ,  ;:._.-`''.
             ;.;'.;`      _ `.
              ',;`       ( \ ,`-.
           `:.`,         (_/ ;\  `-.
            ';:              / `.   `-._
          `;.;'              `-,/ .     `-.
          ';;'              _    `^`       `.
         ';;            ,'-' `--._          ;
':      `;;        ,;     `.    ':`,,.__,,_ /
 `;`:;`;:`       ,;  '.    ;,      ';';':';;`
              .,; '    '-._ `':.;
            .:; `          '._ `';;,
          ;:` `    :'`'       ',__.)
        `;:;:.,...;'`'
      ';. '`'::'`''  .'`'
    ,'jgs`';;:,..::;`'`'
, .;`      `'::''`
,`;`.